# automationframework

./: .gitignore  pom.xml
src/main/java/helper/: EnvironmentHelper.java  LoggingHelper.java
src/main/java/helper/step/: CommonStepHelper.java  RestStepHelper.java  SeleniumStepHelper.java
src/main/java/step/: CommonStepDefinitions.java  RestStepDefinitions.java  SeleniumStepDefinitions.java
src/main/java/testng/: BaseFeatureTest.java
src/main/java/util/: EnvironmentUtil.java  LoggingUtil.java
src/main/java/util/step/: CommonStepUtil.java  RestStepUtil.java  SeleniumStepUtil.java
